# FlinkDemo

./: pom.xml
input/: Class.txt  Student.txt  UserBehavior.csv  sensor.txt
output/: sink.txt
src/main/java/bean/: UserBehavior.java
src/main/java/com/atguigu/bean/: AdsClickLog.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  SensorReading.java  TestClass.java  TestStudent.java  TxEvent.java  UserBehavior.java
src/main/java/com/atguigu/cep/: cep_and_2.java  cep_followedByAny_6.java  cep_followedBy_5.java  cep_for_8.java  cep_next_4.java  cep_notNext_7.java  cep_single_1.java  cep_until_3.java  cep_within_9.java  fucker.java
src/main/java/com/atguigu/common/: CommonEnv.java
src/main/java/com/atguigu/function/: udf_agg_3.java  udf_scalar_1.java  udf_table_2.java  udf_table_agg_4.java
src/main/java/com/atguigu/hive/: hive_1.java
src/main/java/com/atguigu/join/: interval_join_1.java
src/main/java/com/atguigu/practice/app/: flink_AppAnalysis_4.java  flink_OrderPay_6.java  flink_province_5.java
src/main/java/com/atguigu/practice/cep/: flink_badLogin_7.java  flink_orderWatch_8.java
src/main/java/com/atguigu/practice/pv/: flink_pv_1.java  flink_pv_2.java
src/main/java/com/atguigu/practice/uv/: flink_uv_3.java
src/main/java/com/atguigu/process/: KeyedProcessFunction_1.java  Practice_1.java  Practice_2.java  Practice_2_1.java  Practice_2_2.java  ProcessJoinFunction_4.java  practice_2_3.java  process_3.java
src/main/java/com/atguigu/sink/: sink_es_4.java  sink_jdbc_3.java  sink_jdbc_5.java  sink_kafka_1.java  sink_mysql_3.java  sink_redis_2.java
src/main/java/com/atguigu/source/: SensorReading.java  source_array_1.java  source_diy_4.java  source_file_2.java  source_kafka_3.java
src/main/java/com/atguigu/state/: AggregatingState_8.java  BroadcastState_10.java  BroadcastState_11.java  FaultTolerance_4.java  KeyedState_2.java  ListState_6.java  MapState_9.java  OperatorState_1.java  OperatorState_5.java  Practice_3.java  ReducingState_7.java  Ttl.java
src/main/java/com/atguigu/table/: BasicUse_5.java  Blink_4.java  Example_1.java  Example_2.java  sql_3.java
src/main/java/com/atguigu/table/api/: BasicUse_5.java  Blink_4.java  Example_1.java  Example_2.java  Example_3.java  (+9 more)
src/main/java/com/atguigu/test/: CommonTest.java  Common_Test.java  ConnectTest.java  Connect_Test.java  GenericDemo.java  random_test.java
src/main/java/com/atguigu/trans/: trans_1.java  trans_connect_8.java  trans_connect_union_4.java  trans_keyBy_2.java  trans_map_6.java  trans_map_7.java  trans_max_10.java  trans_part_6.java  trans_reduce_3.java  trans_rich_5.java  trans_union_9.java
src/main/java/com/atguigu/watermark/: wm_period_1.java  wm_punctuated_2.java
src/main/java/com/atguigu/wc/: WordCount1.java  WordCount2.java
src/main/java/com/atguigu/window/: CountWindow_3.java  EventSlidingWindow_5.java  EventTime_4.java  MyPeriodicAssigner.java  SessionWinsow_6.java  TimeSlidingWindow_2.java  TimeTumblingWindow_1.java  countwindow_2.java  eventtime_3.java  timewindow_1.java  watermark_4.java
src/main/java/com/holden/bean/: AdsClickLog.java  LoginEvent.java  MarketingUserBehavior.java  Mike.java  OdsStock.java  OrderEvent.java  PreMike.java  SAR.java  SensorReading.java  StockMid.java  TestClass.java  TestStudent.java  TxEvent.java  UserBehavior.java  bing.java
src/main/java/com/holden/cdc/: ConnConfig.java  DateTimeUtil.java  Department.java  Employee.java  MikeClass.java  MyCustomerDeserialization.java  Result.java  SAR.java  cmd.java  ddd.java  ht.java  jdbc.java  mysqlcdc.java  mysqlcdc_test.java  notdigui.java  sqlTest.java  stock_test.java  test.java  toHdfs.java
src/main/java/com/holden/cep/: cep_and_2.java  cep_followedByAny_6.java  cep_followedBy_5.java  cep_for_8.java  cep_next_4.java  cep_notNext_7.java  cep_patternGroup_10.java  cep_single_1.java  cep_until_3.java  cep_within_9.java  fucker.java
src/main/java/com/holden/common/: CommonEnv.java
src/main/java/com/holden/function/: udf_agg_3.java  udf_scalar_1.java  udf_table_2.java  udf_table_agg_4.java
src/main/java/com/holden/hive/: hive_1.java
src/main/java/com/holden/join/: interval_join_1.java
src/main/java/com/holden/process/: KeyedProcessFunction_1.java  Practice_2_1.java  Practice_2_2.java  ProcessJoinFunction_4.java  practice_2_3.java  process_3.java
src/main/java/com/holden/sink/: sink_es_4.java  sink_jdbc_5.java  sink_kafka_1.java  sink_mysql_3.java  sink_redis_2.java
src/main/java/com/holden/source/: newKafka.java  source_array_1.java  source_diy_4.java  source_file_2.java  source_kafka_3.java  source_mysql_5.java
src/main/java/com/holden/state/: AggregatingState_8.java  BroadcastState_10.java  BroadcastState_11.java  FaultTolerance_4.java  KeyedState_2.java  ListState_6.java  MapState_9.java  OperatorState_1.java  OperatorState_5.java  Practice_3.java  ReducingState_7.java  Ttl.java
src/main/java/com/holden/test/: CommonTest.java  ConnectTest.java  GenericDemo.java  Key2id.java  TimerDemo.java
src/main/java/com/holden/topN/: fun_1.java
src/main/java/com/holden/trans/: trans_1.java  trans_connect_8.java  trans_connect_more.java  trans_connect_union_4.java  trans_keyBy_2.java  trans_map_7.java  trans_max_10.java  trans_part_6.java  trans_reduce_3.java  trans_rich_5.java  trans_union_11.java  trans_union_9.java
src/main/java/com/holden/watermark/: wm_period_1.java  wm_punctuated_2.java
src/main/java/com/holden/wc/: WordCount1.java  WordCount2.java
src/main/java/com/holden/window/: CountWindow_3.java  EventSlidingWindow_5.java  EventTime_4.java  EventTime_trigger.java  SessionWinsow_6.java  TimeSlidingWindow_2.java  TimeTumblingWindow_1.java
src/main/resources/: hive-site.xml  out.txt  sensor.txt  wc.txt  web.xml
src/test/java/: testDemo.java
src/test/java/gener/: test.java  testDemo.java
src/test/java/test1/: test.java  testDemo.java
src/test/java/test2/: Client.java  Dog.java  Person.java
src/test/java/test3/: Client.java
src/test/java/test4/: Client.java
src/test/java/test5/: FunctionDemo.java
src/test/java/test6/: Client.java
(+49 files in other folders)
